<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowClass</class>
 <widget class="QMainWindow" name="MainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>850</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QVTKWidget" name="_qvtkWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>730</width>
      <height>730</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCamera">
    <property name="title">
     <string>Camera</string>
    </property>
    <widget class="QMenu" name="menuPico_Flexx">
     <property name="title">
      <string>Pico Flexx</string>
     </property>
     <addaction name="_startFlexxAction"/>
     <addaction name="_stopFlexxAction"/>
    </widget>
    <widget class="QMenu" name="menuIntel_Realsense">
     <property name="title">
      <string>Intel Realsense</string>
     </property>
     <addaction name="_startRSAction"/>
     <addaction name="_stopRSAction"/>
    </widget>
    <addaction name="menuPico_Flexx"/>
    <addaction name="menuIntel_Realsense"/>
   </widget>
   <widget class="QMenu" name="menuArduino">
    <property name="title">
     <string>Arduino</string>
    </property>
    <widget class="QMenu" name="menucommunicate">
     <property name="title">
      <string>communicate</string>
     </property>
     <addaction name="_getNumberOfBytesAction"/>
     <addaction name="_getCharAction"/>
     <addaction name="_getArrayAction"/>
    </widget>
    <addaction name="menucommunicate"/>
   </widget>
   <addaction name="menuCamera"/>
   <addaction name="menuArduino"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="_startFlexxAction">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="_stopFlexxAction">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="_startRSAction">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="_stopRSAction">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="_getNumberOfBytesAction">
   <property name="text">
    <string>Get # Bytes Of Data</string>
   </property>
  </action>
  <action name="_getCharAction">
   <property name="text">
    <string>Get Char</string>
   </property>
  </action>
  <action name="_getArrayAction">
   <property name="text">
    <string>Get Array</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header>QVTKWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="MainWindow.qrc"/>
 </resources>
 <connections/>
</ui>
