<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowForm</class>
 <widget class="QMainWindow" name="MainWindowForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>850</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QVTKWidget" name="_qvtkWidget" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>730</width>
      <height>730</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableWidget" name="_pointCloudTable">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>30</y>
      <width>460</width>
      <height>200</height>
     </rect>
    </property>
   </widget>
   <widget class="QTabWidget" name="_processingTabWidget">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>270</y>
      <width>460</width>
      <height>510</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="currentIndex">
     <number>5</number>
    </property>
    <property name="documentMode">
     <bool>false</bool>
    </property>
    <property name="tabsClosable">
     <bool>false</bool>
    </property>
    <property name="movable">
     <bool>false</bool>
    </property>
    <property name="tabBarAutoHide">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="_filterTab">
     <attribute name="title">
      <string>Filter</string>
     </attribute>
     <widget class="QTabWidget" name="_filterTabWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>420</width>
        <height>390</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="_voxelGridTab">
       <attribute name="title">
        <string>Voxel Grid</string>
       </attribute>
       <widget class="QLabel" name="_voxelGridXLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>50</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="text">
         <string>X：</string>
        </property>
       </widget>
       <widget class="QLabel" name="_voxelGridYLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>50</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Y：</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="_voxelGridYSpinBox">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>70</y>
          <width>90</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="minimum">
         <double>0.001000000000000</double>
        </property>
        <property name="maximum">
         <double>1.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
        <property name="value">
         <double>0.010000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="_voxelGridZSpinBox">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>120</y>
          <width>90</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="minimum">
         <double>0.001000000000000</double>
        </property>
        <property name="maximum">
         <double>1.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
        <property name="value">
         <double>0.010000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="_voxelGridXSpinBox">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>20</y>
          <width>90</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="minimum">
         <double>0.001000000000000</double>
        </property>
        <property name="maximum">
         <double>1.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
        <property name="value">
         <double>0.010000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="_voxelGridZLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>50</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Z：</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="_boundingBoxTab">
       <attribute name="title">
        <string>Bounding Box</string>
       </attribute>
       <widget class="QDoubleSpinBox" name="_boundingBoxMinYSpinBox">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>70</y>
          <width>95</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="minimum">
         <double>-1.000000000000000</double>
        </property>
        <property name="maximum">
         <double>1.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>-1.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="_boundingBoxZLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>50</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Z：</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="_boundingBoxMinXSpinBox">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>20</y>
          <width>95</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="minimum">
         <double>-1.000000000000000</double>
        </property>
        <property name="maximum">
         <double>1.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>-1.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="_boundingBoxXLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>50</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="text">
         <string>X：</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="_boundingBoxMinZSpinBox">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>120</y>
          <width>95</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="minimum">
         <double>-1.000000000000000</double>
        </property>
        <property name="maximum">
         <double>1.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>-1.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="_boundingBoxYLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>50</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Y：</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="_boundingBoxMaxXSpinBox">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>20</y>
          <width>95</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="minimum">
         <double>-1.000000000000000</double>
        </property>
        <property name="maximum">
         <double>1.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="_boundingBoxMaxZSpinBox">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>120</y>
          <width>95</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="minimum">
         <double>-1.000000000000000</double>
        </property>
        <property name="maximum">
         <double>1.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="_boundingBoxMaxYSpinBox">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>70</y>
          <width>95</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="minimum">
         <double>-1.000000000000000</double>
        </property>
        <property name="maximum">
         <double>1.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="_boundingBoxXShiftLabel">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>20</y>
          <width>50</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="text">
         <string>~</string>
        </property>
       </widget>
       <widget class="QLabel" name="_boundingBoxYShiftLabel">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>70</y>
          <width>50</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="text">
         <string>~</string>
        </property>
       </widget>
       <widget class="QLabel" name="_boundingBoxZShiftLabel">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>120</y>
          <width>50</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="text">
         <string>~</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="_outlierTab">
       <attribute name="title">
        <string>Outlier Removal</string>
       </attribute>
       <widget class="QLabel" name="_outlierMeanKLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>120</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Mean K：</string>
        </property>
       </widget>
       <widget class="QLabel" name="_outlierStddevMulThreshLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>270</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Stddev Mul Threshold：</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="_outlierMeanKSpinBox">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>20</y>
          <width>95</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="value">
         <number>50</number>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="_outlierStddevMulThreshSpinBox">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>70</y>
          <width>95</width>
          <height>30</height>
         </rect>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="minimum">
         <double>0.001000000000000</double>
        </property>
        <property name="maximum">
         <double>10.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="_filterProcessingButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>420</y>
        <width>150</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Processing</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="_keypointTab">
     <attribute name="title">
      <string>Keypoint</string>
     </attribute>
     <widget class="QTabWidget" name="_keypointTabWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>420</width>
        <height>390</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="_sift3DTab">
       <attribute name="title">
        <string>SIFT3D</string>
       </attribute>
       <widget class="QLabel" name="_siftMinScaleLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>130</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Min Scale：</string>
        </property>
       </widget>
       <widget class="QLabel" name="_siftNROctavesLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>160</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>NR Octaves：</string>
        </property>
       </widget>
       <widget class="QLabel" name="_siftNRScalesPerOctaveLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>250</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>NR Scales Per Octave：</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="_siftMinScaleSpinBox">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>20</y>
          <width>90</width>
          <height>30</height>
         </rect>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="minimum">
         <double>0.001000000000000</double>
        </property>
        <property name="maximum">
         <double>1.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
        <property name="value">
         <double>0.010000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="_siftMinContrastLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>170</y>
          <width>160</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Min Contrast：</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="_siftMinContrastSpinBox">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>170</y>
          <width>90</width>
          <height>30</height>
         </rect>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
       </widget>
       <widget class="QSpinBox" name="_siftNROctavesSpinBox">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>70</y>
          <width>90</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="value">
         <number>3</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="_siftNRScalesPerOctaveSpinBox">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>120</y>
          <width>90</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="value">
         <number>2</number>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="_harris3DTab">
       <attribute name="title">
        <string>Harris3D</string>
       </attribute>
       <widget class="QLabel" name="_harrisSetRadiusSearchLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>200</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Set Radius Search：</string>
        </property>
       </widget>
       <widget class="QLabel" name="_harrisRadiusLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>130</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Set Radius：</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="_harrisRadiusSpinBox">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>70</y>
          <width>90</width>
          <height>30</height>
         </rect>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="minimum">
         <double>0.001000000000000</double>
        </property>
        <property name="maximum">
         <double>1.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
        <property name="value">
         <double>0.010000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="_harrisRadiusSearchSpinBox">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>120</y>
          <width>90</width>
          <height>30</height>
         </rect>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="minimum">
         <double>0.001000000000000</double>
        </property>
        <property name="maximum">
         <double>1.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
        <property name="value">
         <double>0.010000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="_harrisMethodLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>130</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Method：</string>
        </property>
       </widget>
       <widget class="QComboBox" name="_harrisMethodComboBox">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>20</y>
          <width>120</width>
          <height>30</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Harris3D</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Tomasi3D</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Noble3D</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Lowe3D</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Curvature3D</string>
         </property>
        </item>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="_keypointProcessingButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>420</y>
        <width>150</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Processing</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="_correspondencesTab">
     <attribute name="title">
      <string>Correspondences</string>
     </attribute>
     <widget class="QTabWidget" name="_correspondencesTabWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>420</width>
        <height>390</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="_fpfhTab">
       <attribute name="title">
        <string>FPFH</string>
       </attribute>
       <widget class="QLabel" name="_fpfhNormalRadiusLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>180</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Normal Radius：</string>
        </property>
       </widget>
       <widget class="QLabel" name="_fpfhdescriptorRadiusLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>220</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Descriptor Radius：</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="_fpfhDescriptorRadiusSpinBox">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>20</y>
          <width>90</width>
          <height>30</height>
         </rect>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="minimum">
         <double>0.001000000000000</double>
        </property>
        <property name="maximum">
         <double>1.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
        <property name="value">
         <double>0.050000000000000</double>
        </property>
       </widget>
       <widget class="QSpinBox" name="_fpfhCorrespondencesKSpinBox">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>120</y>
          <width>90</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>10</number>
        </property>
        <property name="value">
         <number>1</number>
        </property>
       </widget>
       <widget class="QLabel" name="_fpfhCorrespondencesKLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>220</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Correspondences K：</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="_fpfhNormalRadiusSpinBox">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>70</y>
          <width>90</width>
          <height>30</height>
         </rect>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="minimum">
         <double>0.001000000000000</double>
        </property>
        <property name="maximum">
         <double>1.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
        <property name="value">
         <double>0.010000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="_fpfhRejectorInlierThresholdLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>170</y>
          <width>280</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Rejector Inlier Threshold：</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="_fpfhRejectorInlierThresholdSpinBox">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>170</y>
          <width>90</width>
          <height>30</height>
         </rect>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="minimum">
         <double>0.001000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="_shotRGBTab">
       <attribute name="title">
        <string>SHOTRGB</string>
       </attribute>
       <widget class="QLabel" name="_shotdescriptorRadiusLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>220</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Descriptor Radius：</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="_shotCorrespondencesKSpinBox">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>120</y>
          <width>90</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>10</number>
        </property>
        <property name="value">
         <number>1</number>
        </property>
       </widget>
       <widget class="QLabel" name="_shotNormalRadiusLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>180</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Normal Radius：</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="_shotNormalRadiusSpinBox">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>70</y>
          <width>90</width>
          <height>30</height>
         </rect>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="minimum">
         <double>0.001000000000000</double>
        </property>
        <property name="maximum">
         <double>1.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
        <property name="value">
         <double>0.010000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="_shotCorrespondencesKLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>220</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Correspondences K：</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="_shotDescriptorRadiusSpinBox">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>20</y>
          <width>90</width>
          <height>30</height>
         </rect>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="minimum">
         <double>0.001000000000000</double>
        </property>
        <property name="maximum">
         <double>1.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
        <property name="value">
         <double>0.040000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="_shotRejectorInlierThresholdSpinBox">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>170</y>
          <width>90</width>
          <height>30</height>
         </rect>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="minimum">
         <double>0.001000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="_shotRejectorInlierThresholdLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>170</y>
          <width>280</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Rejector Inlier Threshold：</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="_pfhTab">
       <attribute name="title">
        <string>PFH</string>
       </attribute>
       <widget class="QLabel" name="_pfhdescriptorKSearchLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>220</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>K Search：</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="_pfhCorrespondencesKSpinBox">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>120</y>
          <width>90</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>10</number>
        </property>
        <property name="value">
         <number>1</number>
        </property>
       </widget>
       <widget class="QLabel" name="_pfhNormalRadiusLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>180</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Normal Radius：</string>
        </property>
       </widget>
       <widget class="QLabel" name="_pfhCorrespondencesKLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>220</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Correspondences K：</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="_pfhNormalRadiusSpinBox">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>70</y>
          <width>90</width>
          <height>30</height>
         </rect>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="minimum">
         <double>0.001000000000000</double>
        </property>
        <property name="maximum">
         <double>1.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
        <property name="value">
         <double>0.010000000000000</double>
        </property>
       </widget>
       <widget class="QSpinBox" name="_pfhDescriptorKSearchSpinBox">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>20</y>
          <width>90</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="value">
         <number>50</number>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="_pfhRejectorInlierThresholdSpinBox">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>170</y>
          <width>90</width>
          <height>30</height>
         </rect>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="minimum">
         <double>0.001000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="_pfhRejectorInlierThresholdLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>170</y>
          <width>280</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Rejector Inlier Threshold：</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="_pfhrgbTab">
       <attribute name="title">
        <string>PFHRGB</string>
       </attribute>
       <widget class="QLabel" name="_pfhrgbRejectorInlierThresholdLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>170</y>
          <width>280</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Rejector Inlier Threshold：</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="_pfhrgbRejectorInlierThresholdSpinBox">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>170</y>
          <width>90</width>
          <height>30</height>
         </rect>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="minimum">
         <double>0.001000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
       <widget class="QSpinBox" name="_pfhrgbDescriptorKSearchSpinBox">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>20</y>
          <width>90</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="value">
         <number>50</number>
        </property>
       </widget>
       <widget class="QLabel" name="_pfhrgbCorrespondencesKLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>220</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Correspondences K：</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="_pfhrgbNormalRadiusSpinBox">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>70</y>
          <width>90</width>
          <height>30</height>
         </rect>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="minimum">
         <double>0.001000000000000</double>
        </property>
        <property name="maximum">
         <double>1.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
        <property name="value">
         <double>0.010000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="_pfhrgbdescriptorKSearchLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>220</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>K Search：</string>
        </property>
       </widget>
       <widget class="QLabel" name="_pfhrgbNormalRadiusLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>180</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Normal Radius：</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="_pfhrgbCorrespondencesKSpinBox">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>120</y>
          <width>90</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>10</number>
        </property>
        <property name="value">
         <number>1</number>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="_correspondencesProcessingButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>420</y>
        <width>150</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Processing</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="_regestrationTab">
     <attribute name="title">
      <string>Regestration</string>
     </attribute>
     <widget class="QPushButton" name="_regestrationProcessingButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>420</y>
        <width>150</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Processing</string>
      </property>
     </widget>
     <widget class="QTabWidget" name="_regestrationTabWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>420</width>
        <height>390</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="_icpTab">
       <attribute name="title">
        <string>ICP</string>
       </attribute>
       <widget class="QLabel" name="_icpOutlierThresholdLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>280</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Outlier Threshold：</string>
        </property>
       </widget>
       <widget class="QLabel" name="_icpCorrespondenceDistanceLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>280</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Correspondence Distance：</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="_icpCorrespondenceDistanceSpinBox">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>20</y>
          <width>80</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimum">
         <double>0.010000000000000</double>
        </property>
        <property name="maximum">
         <double>1.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
        <property name="value">
         <double>0.050000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="_icpTransformationEpsilonLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>280</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Transformation Epsilon：</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="_icpOutlierThresholdSpinBox">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>70</y>
          <width>80</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimum">
         <double>0.010000000000000</double>
        </property>
        <property name="maximum">
         <double>1.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
        <property name="value">
         <double>0.050000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="_icpMaxIterationsLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>170</y>
          <width>280</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Max Iterations：</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="_icpMaxIterationsSpinBox">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>170</y>
          <width>80</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>10000</number>
        </property>
        <property name="value">
         <number>1000</number>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="_icpTransformationEpsilonSpinBox">
        <property name="geometry">
         <rect>
          <x>275</x>
          <y>120</y>
          <width>125</width>
          <height>30</height>
         </rect>
        </property>
        <property name="decimals">
         <number>6</number>
        </property>
        <property name="minimum">
         <double>0.000001000000000</double>
        </property>
        <property name="maximum">
         <double>1.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.000001000000000</double>
        </property>
        <property name="value">
         <double>0.000001000000000</double>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="_reconstructTab">
     <attribute name="title">
      <string>Reconstruct</string>
     </attribute>
     <widget class="QTabWidget" name="_reconstructTabWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>420</width>
        <height>390</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="_greedyProjectionTab">
       <attribute name="title">
        <string>Greedy Projection</string>
       </attribute>
       <widget class="QLabel" name="_greedyProjectionMuLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>200</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Mu：</string>
        </property>
       </widget>
       <widget class="QLabel" name="_greedyProjectionSearchRadiusLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>200</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Search Radius：</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="_greedyProjectionSearchRadiusSpinBox">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>20</y>
          <width>100</width>
          <height>30</height>
         </rect>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="minimum">
         <double>0.001000000000000</double>
        </property>
        <property name="maximum">
         <double>1.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.001000000000000</double>
        </property>
        <property name="value">
         <double>0.025000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="_greedyProjectionMaxNearestNeighborsLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>280</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Max Nearest Neighbors：</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="_greedyProjectionMuSpinBox">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>70</y>
          <width>100</width>
          <height>30</height>
         </rect>
        </property>
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="minimum">
         <double>0.010000000000000</double>
        </property>
        <property name="maximum">
         <double>100.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>2.500000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="_greedyProjectionMaxSurfaceAngleLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>170</y>
          <width>280</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Max Surface Angle：</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="_greedyProjectionMaxNearestNeighborsSpinBox">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>120</y>
          <width>100</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="value">
         <number>100</number>
        </property>
       </widget>
       <widget class="QLabel" name="_greedyProjectionMinAngleLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>220</y>
          <width>280</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Min Angle：</string>
        </property>
       </widget>
       <widget class="QLabel" name="_greedyProjectionMaxAngleLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>270</y>
          <width>280</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Max Angle：</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="_greedyProjectionMaxSurfaceAngleSpinBox">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>170</y>
          <width>100</width>
          <height>30</height>
         </rect>
        </property>
        <property name="maximum">
         <number>360</number>
        </property>
        <property name="value">
         <number>45</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="_greedyProjectionMinAngleSpinBox">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>220</y>
          <width>100</width>
          <height>30</height>
         </rect>
        </property>
        <property name="maximum">
         <number>360</number>
        </property>
        <property name="value">
         <number>10</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="_greedyProjectionMaxAngleSpinBox">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>270</y>
          <width>100</width>
          <height>30</height>
         </rect>
        </property>
        <property name="maximum">
         <number>360</number>
        </property>
        <property name="value">
         <number>120</number>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="_greedyProjectNormalSearchRadiusSpinBox">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>310</y>
          <width>100</width>
          <height>30</height>
         </rect>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="minimum">
         <double>0.010000000000000</double>
        </property>
        <property name="maximum">
         <double>1.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
        <property name="value">
         <double>0.010000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="_GreedyProjectNormalSearchRadiusLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>310</y>
          <width>250</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Normal Search Radius：</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="_poissonTab">
       <attribute name="title">
        <string>Poisson</string>
       </attribute>
       <widget class="QLabel" name="_poissonNormalRadiusSearchLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>250</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Normal Radius Search：</string>
        </property>
       </widget>
       <widget class="QLabel" name="_poissonDepthLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>200</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Depth：</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="_poissonNormalRadiusSearchSpinBox">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>20</y>
          <width>95</width>
          <height>30</height>
         </rect>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="minimum">
         <double>0.001000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
        <property name="value">
         <double>0.010000000000000</double>
        </property>
       </widget>
       <widget class="QSpinBox" name="_poissonDepthSpinBox">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>70</y>
          <width>95</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="value">
         <number>9</number>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="_reconstructProcessingButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>420</y>
        <width>150</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Processing</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="_smoothingTab">
     <attribute name="title">
      <string>Smoothing</string>
     </attribute>
     <widget class="QTabWidget" name="_smoothingTabWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>420</width>
        <height>390</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="_meshSmoothingLaplacianTab">
       <attribute name="title">
        <string>MeshSmoothingLaplacian</string>
       </attribute>
       <widget class="QLabel" name="_smoothingLaplacianNumIterLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>200</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Num Iter：</string>
        </property>
       </widget>
       <widget class="QLabel" name="_smoothingLaplacianConvergenceLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>200</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Convergence：</string>
        </property>
       </widget>
       <widget class="QLabel" name="_smoothingLaplacianRelaxationFactorLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>200</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Relaxation Factor：</string>
        </property>
       </widget>
       <widget class="QLabel" name="_smoothingLaplacianFeatureAngleLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>170</y>
          <width>200</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Feature Angle：</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="_smoothingLaplacianNumIterSpinBox">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>20</y>
          <width>100</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>100000</number>
        </property>
        <property name="value">
         <number>20000</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="_smoothingLaplacianFeatureAngleSpinBox">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>170</y>
          <width>100</width>
          <height>30</height>
         </rect>
        </property>
        <property name="maximum">
         <number>360</number>
        </property>
        <property name="value">
         <number>30</number>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="_smoothingLaplacianConvergenceSpinBox">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>70</y>
          <width>100</width>
          <height>30</height>
         </rect>
        </property>
        <property name="decimals">
         <number>4</number>
        </property>
        <property name="minimum">
         <double>0.000100000000000</double>
        </property>
        <property name="maximum">
         <double>1.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.000100000000000</double>
        </property>
        <property name="value">
         <double>0.000100000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="_smoothingLaplacianRelaxationFactorSpinBox">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>120</y>
          <width>100</width>
          <height>30</height>
         </rect>
        </property>
        <property name="decimals">
         <number>4</number>
        </property>
        <property name="minimum">
         <double>0.000100000000000</double>
        </property>
        <property name="maximum">
         <double>1.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.000100000000000</double>
        </property>
        <property name="value">
         <double>0.000100000000000</double>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="_resampleingTab">
       <attribute name="title">
        <string>Resampling</string>
       </attribute>
       <widget class="QDoubleSpinBox" name="_resampleingSearchRadiusSpinBox">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>20</y>
          <width>100</width>
          <height>30</height>
         </rect>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="minimum">
         <double>0.001000000000000</double>
        </property>
        <property name="maximum">
         <double>1.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.001000000000000</double>
        </property>
        <property name="value">
         <double>0.030000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="_resampleingSearchRadiusLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>200</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Search Radius：</string>
        </property>
       </widget>
       <widget class="QLabel" name="_resamplingUpsamplingRadiusLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>250</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Upsampling Radius：</string>
        </property>
       </widget>
       <widget class="QLabel" name="_resamplingUpsamplingStepSizeLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>250</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Upsampling Step Size：</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="_resamplingUpsamplingRadiusSpinBox">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>70</y>
          <width>100</width>
          <height>30</height>
         </rect>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="minimum">
         <double>0.001000000000000</double>
        </property>
        <property name="maximum">
         <double>1.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.001000000000000</double>
        </property>
        <property name="value">
         <double>0.005000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="_resamplingUpsamplingStepSizeSpinBox">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>120</y>
          <width>100</width>
          <height>30</height>
         </rect>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="minimum">
         <double>0.001000000000000</double>
        </property>
        <property name="maximum">
         <double>1.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.001000000000000</double>
        </property>
        <property name="value">
         <double>0.003000000000000</double>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="_smoothingProcessingButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>420</y>
        <width>150</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Processing</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCamera">
    <property name="title">
     <string>Camera</string>
    </property>
    <widget class="QMenu" name="menuPico_Flexx">
     <property name="title">
      <string>Pico Flexx</string>
     </property>
     <addaction name="_startFlexxAction"/>
     <addaction name="_stopFlexxAction"/>
     <addaction name="_setConfidenceAction"/>
    </widget>
    <widget class="QMenu" name="menuIntel_Realsense">
     <property name="title">
      <string>Intel Realsense</string>
     </property>
     <addaction name="_startRSAction"/>
     <addaction name="_stopRSAction"/>
    </widget>
    <addaction name="menuPico_Flexx"/>
    <addaction name="menuIntel_Realsense"/>
   </widget>
   <widget class="QMenu" name="menuArduino">
    <property name="title">
     <string>Arduino</string>
    </property>
    <widget class="QMenu" name="menucommunicate">
     <property name="title">
      <string>Communicate</string>
     </property>
     <addaction name="_getNumberOfBytesAction"/>
     <addaction name="_getCharAction"/>
     <addaction name="_getArrayAction"/>
    </widget>
    <widget class="QMenu" name="menuControl_Motor">
     <property name="title">
      <string>Control Motor</string>
     </property>
     <addaction name="_controlMotorAction"/>
    </widget>
    <addaction name="menucommunicate"/>
    <addaction name="menuControl_Motor"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="_openFileAction"/>
    <addaction name="_saveFileAction"/>
   </widget>
   <widget class="QMenu" name="menuPointCloud">
    <property name="title">
     <string>PointClouds</string>
    </property>
    <widget class="QMenu" name="menuKeep_PointCloud">
     <property name="title">
      <string>Keep PointCloud</string>
     </property>
     <addaction name="_keepOneFrameAction"/>
     <addaction name="_keepContinueFrameAction"/>
    </widget>
    <widget class="QMenu" name="menuRemove_PointCloud">
     <property name="title">
      <string>Remove PointCloud</string>
     </property>
     <addaction name="_removeSelectedPointCloudsAction"/>
     <addaction name="_removeAllPointCloudsAction"/>
    </widget>
    <widget class="QMenu" name="menuSelectPointCloud">
     <property name="title">
      <string>Select PointCloud</string>
     </property>
     <addaction name="_selectAllPointCloudsAction"/>
     <addaction name="_unselectAllPointCloudsAction"/>
    </widget>
    <addaction name="menuKeep_PointCloud"/>
    <addaction name="menuRemove_PointCloud"/>
    <addaction name="menuSelectPointCloud"/>
   </widget>
   <widget class="QMenu" name="menuProcess">
    <property name="title">
     <string>Process</string>
    </property>
    <addaction name="_processKeypoint2ICPAction"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuCamera"/>
   <addaction name="menuArduino"/>
   <addaction name="menuPointCloud"/>
   <addaction name="menuProcess"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="_startFlexxAction">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="_stopFlexxAction">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="_startRSAction">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="_stopRSAction">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="_getNumberOfBytesAction">
   <property name="text">
    <string>Get # Bytes Of Data</string>
   </property>
  </action>
  <action name="_getCharAction">
   <property name="text">
    <string>Get Char</string>
   </property>
  </action>
  <action name="_getArrayAction">
   <property name="text">
    <string>Get Array</string>
   </property>
  </action>
  <action name="_controlMotorAction">
   <property name="text">
    <string>Control Motor</string>
   </property>
  </action>
  <action name="_setConfidenceAction">
   <property name="text">
    <string>Set Confidence</string>
   </property>
  </action>
  <action name="_IterativeClosestPointAction">
   <property name="text">
    <string>PCL IterativeClosestPoint</string>
   </property>
  </action>
  <action name="_openFileAction">
   <property name="text">
    <string>Open File</string>
   </property>
  </action>
  <action name="_saveFileAction">
   <property name="text">
    <string>Save File</string>
   </property>
  </action>
  <action name="_keepOneFrameAction">
   <property name="text">
    <string>One Frame</string>
   </property>
  </action>
  <action name="_keepContinueFrameAction">
   <property name="text">
    <string>Continue Frame</string>
   </property>
  </action>
  <action name="actionFeature">
   <property name="text">
    <string>Feature</string>
   </property>
  </action>
  <action name="_autoScanAction">
   <property name="text">
    <string>Auto Scan</string>
   </property>
  </action>
  <action name="_removeSelectedPointCloudsAction">
   <property name="text">
    <string>Remove Selected</string>
   </property>
  </action>
  <action name="_removeAllPointCloudsAction">
   <property name="text">
    <string>Remove All</string>
   </property>
  </action>
  <action name="_selectAllAction">
   <property name="text">
    <string>Select All</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>Select All</string>
   </property>
  </action>
  <action name="actionSelect_PointCloud_2">
   <property name="text">
    <string>Select PointCloud</string>
   </property>
  </action>
  <action name="_selectAllPointCloudsAction">
   <property name="text">
    <string>Select All</string>
   </property>
  </action>
  <action name="_unselectAllPointCloudsAction">
   <property name="text">
    <string>Unselect All</string>
   </property>
  </action>
  <action name="_processKeypoint2ICPAction">
   <property name="text">
    <string>Keypoint To ICP</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header>QVTKWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="MainWindow.qrc"/>
 </resources>
 <connections/>
</ui>
